UPLOAD_DIR=uploads
SUPPORTED_FORMATS=application/pdf,text/plain,text/markdown,text/csv,text/html,application/json,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,image/*,application/xml
DEFAULT_OCR_LANGS=id
MAX_TOKENS=512
DEFAULT_CHUNK_TYPE=hybrid
LOG_LEVEL=DEBUG
SECRET_KEY=p1Ho11H3RtWiyTqfdcHSBzxcBdXdedAlb2SknB7SIQs=
DISABLE_AUTH=true